* {
  margin: 0;
  text-decoration: none;
  list-style: none;
}
:root {
  --primary-text-color: rgba(0, 0, 0, 0.779);
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  min-width: 414px;
}

a {
  color: black;
}

.page-wrapper {
  background-color: #ffe8ba;
  width: 100%;
}

/************** HEADER ****************/
header {
  height: 15vh;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  gap: 1rem;
  display: none;
}
.shoping-card {
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
}
.shoping-card-items li:last-child {
  font-size: 25px;
}
header h4 {
  font-size: 25px;
  font-weight: 100;
  color: var(--primary-text-color);
  order: 2;
  margin-left: 2rem;
}
.shoping-card-items {
  order: 3;
}
hr {
  border: 1px solid black;
}

/****************** LEFT AND RIGHT PADDINGS ***********/
header,
hr,
main,
.wesley-pack-section,
.collar-section,
.shopping-card-items,
.follow-us-grid,
.name-social-section,
footer {
  margin-right: 2rem;
  margin-left: 2rem;
}
/****************** IMG STYLES ***********/
.shopping-cart {
  text-align: center;
  width: 35px;
}
.burger-inner {
  width: 40px;
  opacity: 0.5;
  order: 1;
  cursor: pointer;
}
.star-of-the-show {
  border-radius: 55px;
  height: 30vh;
  object-fit: cover;
  margin-top: 2rem;
}
.collar-section img {
  width: 70%;
  height: 47vh;
  object-fit: cover;
}
.collars img {
  width: 100%;
  height: 35vh;
}
.shopping-card-items {
  padding-top: 2rem;
}
.card img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/****************** MAIN **************/
/**************************************/
main {
  margin-top: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}
main h1 {
  font-size: 60px;
  margin-top: 1rem;
  font-weight: 200;
  margin-bottom: 10px;
  color: var(--primary-text-color);
}

.wesley-pack-section {
  margin-top: 4rem;
}
.wesley-pack-section h2 {
  font-weight: 400;
  font-size: 46px;
  color: var(--primary-text-color);
  margin-bottom: 3rem;
}
.wesley-pack-section p {
  line-height: 20px;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}
.wesley-pack-section a {
  letter-spacing: 2px;
  text-decoration: underline;
  text-underline-offset: 3px;
}

/****************** COLLARS **************/
.collar-section {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
}
.collars {
  margin-top: 1rem;
  padding-bottom: 4rem;
  text-align: center;
  align-self: flex-end;
  margin-left: 10rem;
}
.collars h4 {
  margin-top: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
}
.harness-shop-list {
  background-color: #e6d7f8;
  padding-bottom: 2rem;
}
/****************** harness-shop-list *****************/
/****************** cards *****************************/

.card h3 {
  margin-top: 2rem;
  font-weight: 400;
}
.card span {
  margin-top: 1rem;
  font-size: 30px;
}
.card {
  margin-top: 1rem;
  padding-bottom: 7rem;
}
.hidden-card {
  display: none;
}

/****buttons******/
button {
  margin-top: 1rem;

  height: 60px;
  width: 200px;
  font-size: 16px;
  font-weight: 500;
  border: 2px solid black;
  border-radius: 8px;
  transition: 0.5s;
}
button:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}

/************ WHAT DOG SAYS SECTION  ********/
.dogs-says-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.dogs-says-header img {
  width: 100px;
  height: 100px;
}
.what-dogs-saying-section {
  padding-top: 4rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
      25deg,
      #ffffff 40%,
      transparent 41%,
      transparent 59%,
      #ffffff 60%
    ),
    linear-gradient(
      90deg,
      transparent 45%,
      #ffe8ba 45%,
      #ffe8ba 55%,
      transparent 55%,
      transparent 20%,
      #ffe8ba 20%,
      #ffe8ba 30%,
      transparent 30%
    ),
    linear-gradient(90deg, #ffe8ba 9%, transparent 10%);
  background-size: 6em 6em;
  background-color: #ffffff;
  opacity: 0.9;
}
.what-dogs-saying-section h2 {
  font-weight: 400;
  font-size: 54px;
}
.what-dogs-saying-section h4 {
  font-weight: 100;
  padding-bottom: 1.5rem;
}
.what-dogs-saying-section p {
  width: 50%;
  font-size: 24px;
  text-align: center;
  padding-bottom: 1.5rem;
  line-height: 1.5rem;
}
/* SLIDERS BTN */
.review-buttons .btn {
  margin-bottom: 2rem;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.706);
  color: white;
}

/********* FOLOW US SECTION *******/
.follow-us {
  margin-top: 2rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.follow-us h2 {
  font-weight: 400;
  font-size: 54px;
  color: var(--primary-text-color);
  padding-bottom: 2rem;
}
.follow-us span {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}
.follow-us h4 {
  font-weight: 100;
  padding-bottom: 3rem;
}
.follow-us-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.follow-us-grid img {
  width: 100%;
  height: 20vh;
  border-radius: 50px;
  object-fit: cover;
}

.name-social-section {
  display: flex;
  justify-content: space-between;
}
.name-social-section h4 {
  font-weight: 100;
  font-size: 26px;
  padding-bottom: 3rem;
}
.name-social-section ol li a img {
  width: 29px;
  height: 29px;
}
.name-social-section ol {
  display: flex;
  gap: 1rem;
}

/************** FOOTER **************/
.footer-small-size {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 30px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}
.div2 {
  grid-area: 1 / 4 / 2 / 6;
}
.div3 {
  grid-area: 2 / 1 / 3 / 6;
}
.div4 {
  grid-area: 3 / 1 / 4 / 5;
}
.div5 {
  grid-area: 4 / 1 / 5 / 3;
}

footer ol {
  padding: 0;
  display: flex;
  flex-direction: column;
  text-decoration: underline;
}

footer input {
  border: 1px solid rgba(128, 128, 128, 0.477);
  height: 80px;
  width: 90%;
  text-indent: 30px;
}
footer button {
  border: 3px solid rgba(0, 0, 0, 0.756);
  border-radius: 10px;
  font-weight: 600;
  font-size: 22px;
  padding: 10px;
  padding-bottom: 10px;
  height: 80px;
  width: 90%;
  background-color: transparent;
}
footer h4 {
  font-weight: 100;
}
footer .div2 a,
.parent a {
  text-decoration: underline;
}

.parent {
  display: none;
}

/************************************/
/*************** MEDIA **************/
/************************************/

/* @media (min-width: 446px) */
@media (min-width: 700px) {
  .burger-inner {
    display: none;
  }

  .nav {
    display: flex;
    order: 2;
  }

  .shoping-card {
    display: flex;
  }

  .wesley-pack-section {
    display: flex;
    justify-content: space-between;
    gap: 10rem;
  }

  .right-side-about-wesley {
    width: 50%;
  }

  .wesley-pack-section h2 {
    width: 60%;
  }

  .star-of-the-show {
    border-radius: 55px;
    height: 50vh;
    object-fit: cover;
    margin-top: 2rem;
  }

  .collar-section {
    flex-direction: row;
    margin-left: 6rem;

    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .dog-and-collar img {
    min-width: 300px;
    align-self: center;
    height: 57vh;
  }

  .collars {
    margin-left: 4rem;
  }

  .collars img {
    width: 100%;
    max-width: 350px;
    height: 25vh;
  }

  .shopping-card-items {
    display: flex;
    gap: 5rem;

    flex-direction: row;
  }

  .hidden-card {
    display: flex;
  }

  .hidden-three {
    display: none;
  }

  .what-dogs-saying-section {
    background-position: center;
    padding-left: 2rem;
    padding: 3rem;
    padding-top: 5rem;
  }

  .what-dogs-saying-section h2 {
    margin-bottom: 3rem;
  }

  .review-buttons .btn {
    width: 90px;
    height: 90px;
    margin-top: 20px;
  }

  .follow-us-grid {
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
  }
  .follow-us-grid img {
    height: 30vh;
  }

  .name-social-section {
    flex-direction: column;
  }
  .name-social-section ol {
    padding: 0;
  }
  .name-social-section h4 {
    padding-bottom: 20px;
  }

  /************* media FOOTER ********************/

  .footer-small-size {
    display: none;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .div1 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div2 {
    grid-area: 2 / 3 / 3 / 4;
  }
  .div3 {
    grid-area: 1 / 4 / 4 / 6;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .parent button {
    width: 50%;
  }
}
@media (min-width: 1000px) {
  .hidden-three {
    display: flex;
  }
  .shopping-card-items {
    justify-content: center;
  }
}
